# Development Environment Configuration

# Application Title
VITE_GLOB_APP_TITLE=YOUYI鍗虫椂閫氳

# Application Short Name
VITE_GLOB_APP_SHORT_NAME=youyi_web

# Backend API URL
VITE_GLOB_API_URL=http://localhost:20250

# API URL Prefix
VITE_GLOB_API_URL_PREFIX=

# WebSocket URL
VITE_GLOB_WEBSOCKET_URL=ws://localhost:20250

# Frontend Dev Server Port
VITE_PORT=3100

# Public Path
VITE_PUBLIC_PATH=/

# Use CDN
VITE_USE_CDN=false

# Use PWA
VITE_USE_PWA=false

# Drop Console
VITE_DROP_CONSOLE=false

# Build Compress
VITE_BUILD_COMPRESS=gzip

# Build Compress Delete Origin File
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false