# 开发环境配置

# 应用标题
VITE_GLOB_APP_TITLE=后台管理系统模板项目

# 应用短名称（用于本地存储键名，需要避免空格，避免数字开头，避免特殊字符）
VITE_GLOB_APP_SHORT_NAME=youyi_web

# 后端API地址
VITE_GLOB_API_URL=http://localhost:20250

# API URL前缀
VITE_GLOB_API_URL_PREFIX=

# WebSocket地址
VITE_GLOB_WEBSOCKET_URL=ws://localhost:20250

# 前端开发服务器端口
VITE_PORT=3100

# 公共路径
VITE_PUBLIC_PATH=/

# 是否使用CDN
VITE_USE_CDN=false

# 是否使用PWA
VITE_USE_PWA=false

# 是否移除控制台输出
VITE_DROP_CONSOLE=false

# 构建压缩方式
VITE_BUILD_COMPRESS=gzip

# 构建压缩后是否删除原文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false